FarmEditor/View/CanvasGridView.xaml

<UserControl x:Class="FarmEditor.View.CanvasGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Grid, Source={StaticResource Locator}}">

    <Grid x:Name="SelectionGrid">
        <ItemsControl ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Loaded="Canvas_Loaded" 
                            MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                            MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                            MouseMove="CanvasMouseMove"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding Z}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}" RenderTransformOrigin="0.5,0.5" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="{Binding Flipped}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Canvas>
            <Rectangle x:Name="SelectionBox" Visibility="Collapsed" Stroke="DarkBlue" StrokeThickness="1" Fill="#330000FF"/>
        </Canvas>-->
    </Grid>
</UserControl>
